[settings]
line_length=120
skip_glob=**/migrations/*,app/asgi.py,app/wsgi.py
indent='    '
multi_line_output=5
include_trailing_comma=true
length_sort=1
default_section=THIRDPARTY
no_lines_before=LOCALFOLDER
balanced_wrapping=true
combine_as_imports=true
use_parentheses=true

known_django=django
known_rest_framework=rest_framework,django_filters,rest_auth,rest_framework_nested
known_celery=celery
known_app=app
known_apps=apps

sections=FUTURE,STDLIB,DJANGO,REST_FRAMEWORK,CELERY,THIRDPARTY,APP,APPS,FIRSTPARTY,LOCALFOLDER
